spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://frisbeemysql.mysql.database.azure.com/sql2333246?useSSL=false&serverTimezone=UTC
spring.datasource.username=frisbeeadmin@frisbeemysql
spring.datasource.password=Frisbee06

