spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost/sql2333246?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=12345

